/*reset css*/
*{ margin :0 ;
pading :0; }

body{
	line-height: 1;
	font-size: 100%;
	font-family: "open sans", sans-serif;
	color: #5a5a5a;
}
/*membuat container*/
#container{
	width: 980px;
	margin: 0 auto;
	box-shadow: 0 0 1em #b64a24;
}

/* membuat header */
header{
	padding: 30px;
}
header h2{
	margin: 10px 5px;
	color: #1815be;
}
header p{
	line-height: 20px;
	font-size: 15px;
}

/* membuat navigasi*/
nav{
	width: 980px;
	height: 45px;
	display: block;
	background-color: #1f5faa;
}
/* membuat slide bar*/
.sidebar{
	float: left;
	width: 330px;
	height: 500px;
	background-color:rgb(#d6d5e0, 0.92);
}
#content{
	float: right;
	width: 650px;
	height: 500px;
	overflow: scroll;
	background-color: #c4c1c1;
}
footer{
	clear: both;
	background-color: #1d1d1d;
	padding: 25px;
	color: #eee;
}
/* membuat unordered*/
nav ul{
	list-style-type: none;
}
/* membuat list sejajar kiri*/
nav ul li {
	float: left;
}
/*membuat display block */
nav li a {
	padding: 15px 30px ;
	display:  block;
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	font-weight: bold;
}
/* membuat actic hover*/
nav .active a, nav li : hover a{
	background-color: #2b83ea;
}
nav : after, nav bofore{
	content: '';
	display: table;
}
nav after{
	clear: both;
}
/* membuat widget box*/
.widget-box{
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 5px 15px;
}
.widget-box .title{
	padding: 10px 16px;
	background-color: #428bca;
	color: #fff;
}
.widget-box ul{
	list-style-type: none;
}
.widget-box li{
	border-bottom: 1px solid #eee; 
}
.widget-box li a{
	padding: 10px 16 px;
	color: #333;
	display: block;
	text-decoration: none;
	line-height: 30px;
}
.widget-box li :hover a{
	background-color: #c4c1c1;
}
.widget-box p{
	padding: 5px;
	line-height:25px;
}
/*box*/
.box{
	display: block;
	float: left;
	width: 33.333333%;
	box-sizing: border-box;
	-moz-box-sizing :border-box;
	padding: 0 10px;
	text-align: center;
}
.box h3{
	margin: 15px 0;
}
.box p{
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 15px;
}
.box img{
	border: 0;
	vertical-align: middle;
}
.image-circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.row{
	padding: 5px 15px;
	margin: 0 -10px;
	box-sizing: border-box;
	-moz-box-sizing : border-box;
	-webkit-box-sizing: border-box;
}
.row:after, .row:before, .enty:after, .entry:before{
	content: '';
	display: table;
}
.row:after, .entry:after{
clear: both;
}
.divider{
	border: 0;
	border-top: 1px solid #eee;
	margin: 40px 0;
	clear: both;
}
/* button*/
.btn{
	border: 1px solid #c4c1c1;
	padding: 5px 10px;
	background-color: #ddd;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
}
.btn-large{
	font-size: 18px;
	line-height: 25px;
	padding: 10px 16px;
	font-weight: bold;
	color: #fff;
	border-color: #357ebd;
	background-color: #428bca;
}
.btn-large:hover{
	background-color: #27679f;
}
.btn-default{
	color: #292929;
	padding: 8px 16px:;
}
.btn-default:hover{
	background-color: #a3a3a3;
}
/* deskripsi*/
.driver{
	border: 0;
	border-top: 1px solid #eeeeee;
	margin: 40px 0;
	clear: both;
}

.entry{
	padding: 5px 15px;
	margin: 15px 0;
}
.entry h2{
	margin-bottom: 20px;
}
.entry p{
	line-height: 25px;
}
.entry img{
	
	width: 100px;
	height: 100px;
	border-radius: 5px;
	margin-right: 15px;
}


.kiri {
	float:right;
}
.kanan{
	float: left;
}
.logo{
	width: 70px;
	height: 70px;
	border-radius: 5px;
	margin-right: 15px;
	float: left;
}
.content_a{
	float: right;
	width: 650px;
	height: 500px;
	overflow: scroll;
	background-color: rgb(240, 240, 235);
}
/*form*/
form{
	margin: 20px 0;
}
.ipnut, .submit{
	margin: 15px 0;
}
.input label{
	display: inline-block;
	width: 150px;
}
.input select,
.input input [type="text"]{
	border-radius: 3px;
	border: 1px solid #ddd;
	padding: 6px 8px;
}
.submit input [type="submit"]{
	margin-left: 150 px;
	border-radius: 5px;
	cursor: pointer;
}
/*button*/
.btn{
	border: 1px solid #c4c1c1;
	padding: 5px 10px;
	background-color: #ddd;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
}
.btn-large{
	font-size: 18px;
	line-height: 25px;
	padding: 8px 16px;
	font-weight: bold;
	color: #fff;
	border-color: #357ebd;
	background-color: #428bca;
}
.btn-large:hover{
	background-color: #27679f;
}
.main{
	padding: 20px;
}
.pro{
	float: left;
	margin: 20px;
	padding: 20px;
	border :3px;
	color: #0C0101;
	border: 2px solid black;
}
.data{
  border: 2px solid black;
  width: 60%;
  height: 300px;
 float: right;
 background-color: #1D9AE1;
 line-height: 20px;
}